<html>
<head>
<title> bookzone </title>
</head>
<body background="33.jpg">
<center>
<h2> Available books are: </h2>
</center>
<h3>Related to computers:</h3>
<h4>-->Introduction to algorithms</h4>
<h4>-->clean code</h4>
<h4>-->The pragmatic programmer</h4>
<br>
<h3>Related to Mathematics:</h3>
<h4>-->Is maths Real</h4>
<h4>-->Number theory</h4>
<h4>-->Combinatorics</h4>
<br>
<center>
    <form action="shopping.html">
        <input type="submit" value="Buy">
    </form>

<br>
</center>
</body>
</html>